*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
}
#content{
    min-height: 100%;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: brown;
    flex-direction: column;
    height: 160px;
    width: 100%;
}

header h1{
    font-size: 62px;
    color:rgb(255, 232, 103);
    margin-bottom: 0.5rem;
}

.menu button{
    width: 70px;
    height: 30px;
    margin: 1rem 1rem 0 1rem;
    border: none;
    background-color: white;
    color: rgb(87, 19, 19);
}

.menu button:hover{
    color: brown;
    border: 2px solid brown;
    padding: 2px;
}

.bodyCont{
    background-color:rgb(255, 232, 103);
    height: 1200px;
    width: 40%;
    margin: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
}

/*  Home container items */

.bodyTitle{
    background-color: brown;
    grid-row: 1/2;
    grid-column: 1/3;
}

.bodyItem1{
    grid-row:2/3;
    background-image: url(./img/home-pic-1.jpg);
    background-size: cover;
    background-position-x: -100px;
}
.bodyItem2{
    grid-row:2/3;
    background-color: rgb(211, 179, 179);
}
.bodyItem3{
    grid-row:3/4;
    background-color: rgb(211, 179, 179);
}
.bodyItem4{
    grid-row:3/4;
    background-image: url(./img/home-pic-2.jpg);
    background-size: cover;
    background-position-x: -90px;
}
.bodyItem5{
    grid-row:4/5;
    background-image: url(./img/home-pic-3.jpg);
    background-size: cover;
    background-position-y: -180px;
}
.bodyItem6{
    grid-row:4/5;
    background-color: rgb(211, 179, 179);
}
